module INCONCLUSIVE
{
		group BGP_CONSTANT
		{
			const Oct2 	AS_Number_MTC	:= '0046'O;		//70
			const Oct2 	AS_Number_PTC1	:= '0050'O;		//80
			const Oct2 	AS_Number_PTC2	:= '0050'O;		//80
			const Oct2 	AS_Number_ROUTER 	:= '0001'O;	
			
			const Oct4 	MTC_IPv4		:= 'CA65010B'O;	//202.101.1.11
			const Oct4	PTC1_IPv4		:= 'CA650216'O;	//202.101.3.22
			const Oct4	PTC2_IPv4		:= '79650521'O;	//121.101.5.33
			
			const Oct4 	ROUTER_PCO1_IPv4 := 'CA650101'O;	//202.101.1.1
			const Oct4	ROUTER_PCO2_IPv4 := 'CA650301'O;	//202.101.3.1
			const Oct4	ROUTER_PCO3_IPv4 := '79650501'O;	//121.101.5.1
			
			const integer HOLD_TIMER 	:= 190;			//unit-s			
		}//end group BGP_CONSTANT
		
		// Common string subtypes  number indicates encoding length in number of 
		// _hex digits/chars/octets_
		type octetstring	Oct1 		length(1);
		type octetstring	Oct2 		length(2); 
		type octetstring	Oct3 		length(3); 
		type octetstring	Oct4 		length(4); 
		type octetstring	Oct6 		length(6); 
		type octetstring	Oct16 		length(16); 
		type octetstring	Oct128 		length(128); 
		//type octetstring	Oct1to128 	length(1..128); //with {encode "1 to 128 Octets"};
			
		group	PDU_TYPE
		{
			group	PDU_OPEN
			{
				type 	record BGP_OPEN
				{
					Oct16 MARKER,
					Oct2	LENGTH,
					Oct1	TYPE,
					Oct1	VERSION,
					Oct2	MY_AS,
					Oct2	HOLDTIME,
					Oct4	ID,
					Oct1	OPTION_LEN			
				}//end record BGP_OPEN	
			}//end group PDU_OPEN
			
			group	PDU_NOTIFICATION
			{
				type		record	BGP_NOTIFICATION
				{
					Oct16	MARKER,
					Oct2	LENGTH,
					Oct1	TYPE,
					Oct1	ERR_CODE,
					Oct1	ERR_SUBCODE
				}// end record BGP_NOTIFICATION	
				
			}// end group	PDU_NOTIFICATION
			
			group PDU_KEEPALIVE
			{
				type		record BGP_KEEPALIVE
				{
					Oct16	MARKER,
					Oct2	LENGTH,
					Oct1	TYPE
				}//	end record BGP_KEEPALIVE				
			}// end group PDU_KEEPALIVE
			
			group	PDU_UPDATE
			{
				type		record	BGP_UPDATE_CAST
				{
					Oct16 MARKER,
					Oct2	LENGTH,
					Oct1	TYPE,	
					Oct2	UNFEASIBLE,
					Oct2	PATHATTRIBUTE_LEN,
					Oct3	ORIGIN,
					Oct1	ORIGIN_TYPE,
					Oct2	AS_PATH,
					Oct1	AS_LEN,
					Oct1	AS_SEG_TYPE,
					Oct1	AS_SEG_LEN,
					Oct2	AS_SEG_VAL,
					Oct3	NEXT_HOP,
					Oct4	NEXT_HOT_VAL,
					Oct3	MED,
					Oct4	MED_VAL,
					Oct4	NLRI
				}// end record BGP_UPDATE_CAST
				
				type		record	BGP_UPDATE_ERR
				{
					Oct16 MARKER,
					Oct2	LENGTH,
					Oct1	TYPE,
					Oct2	UNFEASIBLE,
					Oct2	PATHATTRIBUTE_LEN,
					Oct3	ORIGIN,
					Oct1	ORIGIN_TYPE,
					Oct2	AS_PATH,
					Oct1	AS_LEN,
					Oct1	AS_SEG_TYPE,
					Oct1	AS_SEG_LEN,
					Oct2	AS_SEG_VAL,
					Oct3	NEXT_HOP,
					Oct4	NEXT_HOT_VAL,
					Oct4	NLRI						
				}// end record BGP_UPDATE_ERR
				
				type	record	BGP_UPDATE_ERR_AGGREGATE
				{
					Oct16 MARKER,
					Oct2	LENGTH,
					Oct1	TYPE,	
					Oct2	UNFEASIBLE,
					Oct2	PATHATTRIBUTE_LEN,
					Oct3	ORIGIN,
					Oct1	ORIGIN_TYPE,
					Oct2	AS_PATH,
					Oct1	AS_LEN,
					Oct1	AS_SEG_TYPE,
					Oct1	AS_SEG_LEN,
					Oct2	AS_SEG_VAL,
					Oct3	NEXT_HOP,
					Oct4	NEXT_HOT_VAL,
					Oct3	AGGREGATOR,
					Oct1	AGGRE_AS,
					Oct4	AGGRE_IP,
					Oct4	NLRI
				}// end record BGP_UPDATE_ERR_AGGREGATE							
			}//end group PDU_UPADATE
			
		}//end group PDU_TYPE
		
		
		group	TEMPL_OPEN
		{
			template	BGP_OPEN	OPEN_RECEIVE :=
			{
				MARKER 			:= ?,
				LENGTH 			:= ?,
				TYPE			:= '01'O,
				VERSION			:= '04'O,
				MY_AS			:= ?,
				HOLDTIME		:= ?,
				ID			:= ?,
				OPTION_LEN		:= ?
			};
			
			template	BGP_OPEN	OPEN_SEND :=
			{
				MARKER 			:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH 			:= '001D'O,
				TYPE			:= '01'O,
				VERSION			:= '04'O,
				MY_AS			:= AS_Number_MTC,
				HOLDTIME		:= '00B4'O,	//180
				ID			:= MTC_IPv4,
				OPTION_LEN		:= '00'O
			};
			
			template	BGP_OPEN	OPEN_LEN_GREATER :=
			{
				MARKER 			:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH 			:= '001F'O,
				TYPE				:= '01'O,
				VERSION			:= '04'O,
				MY_AS				:= AS_Number_MTC,
				HOLDTIME		:= '00B4'O,
				ID					:= 'CA7001E3'O,
				OPTION_LEN	:= '00'O
			};	
		}//end group	TEMPL_OPEN
		
		group	TEMPL_NOTIFICATION
		{
			template	BGP_NOTIFICATION		NOTIFICATION_RECEIVE :=
			{
				MARKER			:= ?,
				LENGTH			:= ?,
				TYPE			:= '03'O,
				ERR_CODE		:= ?,
				ERR_SUBCODE	:= ?
			};	
			
			template	BGP_NOTIFICATION		NOTIFICATION_LEN_GREATER :=
			{
				MARKER			:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH			:= '0018'O,
				TYPE				:= '03'O,
				ERR_CODE		:= '01'O,
				ERR_SUBCODE	:= '01'O
			};
			
			
			template	BGP_NOTIFICATION	CEASE :=
			{
				MARKER			:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH			:= '0015'O,
				TYPE			:= '03'O,
				ERR_CODE		:= '06'O,
				ERR_SUBCODE	:= '00'O
			};
		}//end group TEMPL_NOTIFICATION
		
		group	TEMPL_KEEPALIVE
		{
			template	BGP_KEEPALIVE		KEEPALIVE_SEND :=
			{
				MARKER 			:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH 			:= '0013'O,		//19
				TYPE			:= '04'O
			};
			
			template	BGP_KEEPALIVE		KEEPALIVE_RECEIVE :=
			{
				MARKER	:= ?,
				LENGTH	:= ?,
				TYPE	:= '04'O
			};
			
			template	BGP_KEEPALIVE		KEEPALIVE_LEN_GREATER :=
			{
				MARKER	:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH	:= '0014'O,
				TYPE		:= '04'O
			};
		}//end group TEMPL_KEEPALIVE
		
		group	TEMPL_UPDATE
		{
			template	BGP_UPDATE_CAST		UPDATE_CAST :=
			{
				MARKER						:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH						:= ?,
				TYPE							:= '02'O,
				UNFEASIBLE				:= '0000'O,
				PATHATTRIBUTE_LEN	:= ?,
				ORIGIN						:= '400101'O,
				ORIGIN_TYPE				:= '00'O,
				AS_PATH						:= '4002'O,
				AS_LEN						:= '04'O,
				AS_SEG_TYPE				:= '02'O,
				AS_SEG_LEN				:= '01'O,
				AS_SEG_VAL				:= '0001'O,
				NEXT_HOP					:= '400304'O,
				NEXT_HOT_VAL			:= ROUTER_PCO1_IPv4,
				MED								:= '800404'O,
				MED_VAL						:= ?,
				NLRI							:= ?
			};			
			
			template	BGP_UPDATE_ERR		UPDATE_LEN_GREATER :=
			{
				MARKER							:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH							:= '002F'O,
				TYPE								:= '02'O,
				UNFEASIBLE					:= '0000'O,
				PATHATTRIBUTE_LEN		:= '0012'O,
				ORIGIN							:= '400101'O,
				ORIGIN_TYPE					:= '00'O,
				AS_PATH							:= '4002'O,
				AS_LEN							:= '04'O,
				AS_SEG_TYPE					:= '02'O,
				AS_SEG_LEN					:= '01'O,
				AS_SEG_VAL					:= AS_Number_MTC,
				NEXT_HOP						:= '400304'O,
				NEXT_HOT_VAL				:= MTC_IPv4,
				NLRI								:= '14A66F80'O
			};
			
			template	BGP_UPDATE_ERR		UPDATE_AS_PATH_ERROR :=
			{
				MARKER							:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH							:= '002D'O,
				TYPE								:= '02'O,
				UNFEASIBLE					:= '0000'O,
				PATHATTRIBUTE_LEN		:= '0012'O,
				ORIGIN							:= '400101'O,
				ORIGIN_TYPE					:= '00'O,
				AS_PATH							:= '4002'O,
				AS_LEN							:= '04'O,
				AS_SEG_TYPE					:= '07'O,
				AS_SEG_LEN					:= '01'O,
				AS_SEG_VAL					:= AS_Number_MTC,
				NEXT_HOP						:= '400304'O,
				NEXT_HOT_VAL				:= MTC_IPv4,
				NLRI								:= '14A66F80'O
			};
			
			template	BGP_UPDATE_ERR_AGGREGATE	UPDATE_ERROR_AGGRE_ERROR :=
			{
				MARKER							:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH							:= '0035'O,
				TYPE								:= '02'O,
				UNFEASIBLE					:= '0000'O,
				PATHATTRIBUTE_LEN		:= '001A'O,
				ORIGIN							:= '400101'O,
				ORIGIN_TYPE					:= '00'O,
				AS_PATH							:= '4002'O,
				AS_LEN							:= '04'O,
				AS_SEG_TYPE					:= '02'O,
				AS_SEG_LEN					:= '01'O,
				AS_SEG_VAL					:= AS_Number_MTC,
				NEXT_HOP						:= '400304'O,
				NEXT_HOT_VAL				:= MTC_IPv4,
				AGGREGATOR					:= 'C00705'O,
				AGGRE_AS						:= '01'O,
				AGGRE_IP						:= MTC_IPv4,
				NLRI								:= '14A66F80'O
			};
			
			template	BGP_UPDATE_ERR		UPDATE_EXTEND_LEN_ERROR :=
			{
				MARKER							:= 'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'O,
				LENGTH							:= '002D'O,
				TYPE								:= '02'O,
				UNFEASIBLE					:= '0000'O,
				PATHATTRIBUTE_LEN		:= '0012'O,
				ORIGIN							:= '400101'O,
				ORIGIN_TYPE					:= '00'O,
				AS_PATH							:= '4002'O,
				AS_LEN							:= '04'O,
				AS_SEG_TYPE					:= '02'O,
				AS_SEG_LEN					:= '01'O,
				AS_SEG_VAL					:= AS_Number_MTC,
				NEXT_HOP						:= '500304'O,
				NEXT_HOT_VAL				:= MTC_IPv4,
				NLRI								:= '14A66F80'O
			};
		}//end group TEMPL_UPADATE
		
		
		group	Port
		{
			type port	BGP_Port	message
			{
				inout	all;
			}		
		}//end group Port
		
		group	TestAbstractComponent
		{
			type component	BGP_Component
			{
				port		BGP_Port		BGPP;
				timer	BGP_Timer_Hold 		:= 190;
				timer	BGP_Timer_KeepAlive 	:= 60; //unit-s
				timer	Timer_Keepalive_Nego	 := 25;
			
			}
		}	//end group TestAbstractComponent
		
		group	TestSystemInterface
		{
			type component BGP_Interface
			{
				port 	BGP_Port		BGP_Interface_Port; 
			}
		}//end group TestSystemInterface
				
		function	fun_ESTABLISHED( ) runs on BGP_Component
		{
			BGPP.send(OPEN_SEND);
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{					
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive keepalive frame
						[]BGPP.receive(KEEPALIVE_RECEIVE)
						{
							BGPP.send(KEEPALIVE_SEND);
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}
						[]BGPP.receive	
						{
							setverdict(fail);
							stop;
						}
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{
					setverdict(fail);
					stop;
				}	
			}//end alt 01
		}// end function	fun_ESTABLISHED()
		
		
		/*Connect Fuction*/
		testcase	BGP_LEN_GREATER_KEEPALIVE()	runs on	BGP_Component	system	BGP_Interface
		{
			var	Oct1		ErrorCode 	:= '00'O;
			var	Oct1		ErrorSubCode := '00'O;
			
			var 	BGP_NOTIFICATION		vNotificationData;
			
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGPP.send(KEEPALIVE_LEN_GREATER);
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='01'O and ErrorSubCode=='02'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}	
						[]BGPP.receive	
						{					
							setverdict(fail);
							stop;
						}
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_LEN_GREATER_KEEPALIVE()
		
		testcase	BGP_LEN_GREATER_OPEN()	runs on	BGP_Component	system	BGP_Interface
		{
			var	Oct1		ErrorCode 	:= '00'O;
			var	Oct1		ErrorSubCode := '00'O;
			
			var 	BGP_NOTIFICATION		vNotificationData;
			
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGPP.send(OPEN_LEN_GREATER);
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='01'O and ErrorSubCode=='02'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}	
						[]BGPP.receive	
						{					
							setverdict(fail);
							stop;
						}
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_LEN_GREATER_OPEN()
		
		testcase	BGP_LEN_GREATER_UPDATE()	runs on	BGP_Component	system	BGP_Interface
		{
			var	Oct1		ErrorCode 	:= '00'O;
			var	Oct1		ErrorSubCode := '00'O;
			
			var 	BGP_NOTIFICATION		vNotificationData;
			
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGPP.send(UPDATE_LEN_GREATER);
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='01'O and ErrorSubCode=='02'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}	
						[]BGPP.receive	
						{					
							setverdict(fail);
							stop;
						}
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_LEN_GREATER_UPDATE()
		
		testcase	BGP_LEN_GREATER_NOTIFICATION()	runs on	BGP_Component	system	BGP_Interface
		{
			var	Oct1		ErrorCode 	:= '00'O;
			var	Oct1		ErrorSubCode := '00'O;
			
			var 	BGP_NOTIFICATION		vNotificationData;
			
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGPP.send(NOTIFICATION_LEN_GREATER);
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='01'O and ErrorSubCode=='02'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}	
						[]BGPP.receive	
						{					
							setverdict(fail);
							stop;
						}
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_LEN_GREATER_NOTIFICATION()
		
		testcase	BGP_OPEN_SEND_8()	runs on	BGP_Component	system	BGP_Interface
		{
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGPP.send(OPEN_SEND);
					BGPP.send(OPEN_SEND);
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive keepalive frame
						[]BGPP.receive(KEEPALIVE_RECEIVE)
						{
							alt	//03
							{
								[]BGPP.receive(KEEPALIVE_RECEIVE)
								{
									setverdict(pass);
									stop;
								}
								[]BGP_Timer_Hold.timeout	
								{
									setverdict(fail);
									stop;
								}	
								[]BGPP.receive	
								{					
									setverdict(fail);
									stop;
								}
							}//end alt 03
						}
						
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_OPEN_SEND_8()
		
		testcase	BGP_OPEN_SEND_9()	runs on	BGP_Component	system	BGP_Interface
		{
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGPP.send(OPEN_SEND);
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive keepalive frame
						[]BGPP.receive(KEEPALIVE_RECEIVE)
						{
							BGPP.send(OPEN_SEND);
							BGP_Timer_Hold.start;
							alt	//03
							{//wait for receive keepalive frame
								[]BGPP.receive(KEEPALIVE_RECEIVE)
								{
									setverdict(pass);
									stop;
								}
								[]BGP_Timer_Hold.timeout	
								{
									setverdict(fail);
									stop;
								}	
								[]BGPP.receive	
								{					
									setverdict(fail);
									stop;
								}
							}//end alt 03
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}	
						[]BGPP.receive	
						{					
							setverdict(fail);
							stop;
						}
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_OPEN_SEND_9()
		
		testcase	BGP_UPDATE_MAL_ATTRLIST()	runs on	BGP_Component	system	BGP_Interface
		{
			var	integer	KeepTimerValue := 60;
			var integer	HoldTimerValue := 190;
			
			var		Oct1	ErrorCode := '00'O;
			var		Oct1	ErrorSubCode :='00'O;
			
			var BGP_NOTIFICATION vNotificationData;
					
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			fun_ESTABLISHED();
						
			BGP_Timer_KeepAlive.start;
			alt
			{//wait for receive keepalive frame
				[]BGPP.receive(KEEPALIVE_RECEIVE)
				{
					BGPP.send(UPDATE_EXTEND_LEN_ERROR);
					HoldTimerValue := HOLD_TIMER;						
					BGP_Timer_Hold.start(HoldTimerValue);
					label	L1;
					alt
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='03'O and ErrorSubCode=='01'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGPP.receive(KEEPALIVE_RECEIVE)
						{
							HoldTimerValue := HoldTimerValue - KeepTimerValue;
							BGP_Timer_Hold.start(HoldTimerValue);
							goto L1;
						}
						[]BGPP.receive(UPDATE_CAST)
						{
							BGP_Timer_Hold.start(HoldTimerValue);
							goto L1;
						}
						[]BGP_Timer_Hold.timeout
						{
							setverdict(fail);
							stop;
						}
						[]BGPP.receive
						{
							setverdict(fail);
							stop;
						}						
					}//end alt BGP_Timer_Hold
				}
				[]BGPP.receive
				{
					setverdict(fail);
					stop;
				}
				[]BGP_Timer_KeepAlive.timeout
				{
					setverdict(fail);
					stop;
				}
			}//end alt BGP_Timer_KeepAlive
		}//end testcase BGP_UPDATE_MAL_ATTRLIST
		
		testcase	BGP_UPDATE_ERR_ASPATH()	runs on	BGP_Component	system	BGP_Interface
		{
			var	integer	KeepTimerValue := 60;
			var integer	HoldTimerValue := 190;
			
			var		Oct1	ErrorCode := '00'O;
			var		Oct1	ErrorSubCode :='00'O;
			
			var BGP_NOTIFICATION vNotificationData;
					
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			fun_ESTABLISHED();
						
			BGP_Timer_KeepAlive.start;
			alt
			{//wait for receive keepalive frame
				[]BGPP.receive(KEEPALIVE_RECEIVE)
				{
					BGPP.send(UPDATE_AS_PATH_ERROR);
					HoldTimerValue := HOLD_TIMER;						
					BGP_Timer_Hold.start(HoldTimerValue);
					label	L1;
					alt
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='03'O and ErrorSubCode=='0B'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGPP.receive(KEEPALIVE_RECEIVE)
						{
							HoldTimerValue := HoldTimerValue - KeepTimerValue;
							BGP_Timer_Hold.start(HoldTimerValue);
							goto L1;
						}
						[]BGPP.receive(UPDATE_CAST)
						{
							BGP_Timer_Hold.start(HoldTimerValue);
							goto L1;
						}
						[]BGP_Timer_Hold.timeout
						{
							setverdict(fail);
							stop;
						}
						[]BGPP.receive
						{
							setverdict(fail);
							stop;
						}						
					}//end alt BGP_Timer_Hold
				}
				[]BGPP.receive
				{
					setverdict(fail);
					stop;
				}
				[]BGP_Timer_KeepAlive.timeout
				{
					setverdict(fail);
					stop;
				}
			}//end alt BGP_Timer_KeepAlive
		}//end testcase BGP_UPDATE_ERR_ASPATH
		
		testcase	BGP_UPDATE_ERR_AGGRE()	runs on	BGP_Component	system	BGP_Interface
		{
			var	integer	KeepTimerValue := 60;
			var integer	HoldTimerValue := 190;
			
			var		Oct1	ErrorCode := '00'O;
			var		Oct1	ErrorSubCode :='00'O;
			
			var BGP_NOTIFICATION vNotificationData;
					
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			fun_ESTABLISHED();
						
			BGP_Timer_KeepAlive.start;
			alt
			{//wait for receive keepalive frame
				[]BGPP.receive(KEEPALIVE_RECEIVE)
				{
					BGPP.send(UPDATE_ERROR_AGGRE_ERROR);
					HoldTimerValue := HOLD_TIMER;						
					BGP_Timer_Hold.start(HoldTimerValue);
					label	L1;
					alt
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)-> value vNotificationData
						{
							ErrorCode := vNotificationData.ERR_CODE;
							ErrorSubCode := vNotificationData.ERR_SUBCODE;
							if(ErrorCode=='03'O and ErrorSubCode=='09'O)
							{
								setverdict(pass);
								stop;
							}
							else
							{
								setverdict(fail);
								stop;
							}
						}
						[]BGPP.receive(KEEPALIVE_RECEIVE)
						{
							HoldTimerValue := HoldTimerValue - KeepTimerValue;
							BGP_Timer_Hold.start(HoldTimerValue);
							goto L1;
						}
						[]BGPP.receive(UPDATE_CAST)
						{
							BGP_Timer_Hold.start(HoldTimerValue);
							goto L1;
						}
						[]BGP_Timer_Hold.timeout
						{
							setverdict(fail);
							stop;
						}
						[]BGPP.receive
						{
							setverdict(fail);
							stop;
						}						
					}//end alt BGP_Timer_Hold
				}
				[]BGPP.receive
				{
					setverdict(fail);
					stop;
				}
				[]BGP_Timer_KeepAlive.timeout
				{
					setverdict(fail);
					stop;
				}
			}//end alt BGP_Timer_KeepAlive
		}//end testcase BGP_UPDATE_ERR_AGGRE
		
		testcase	BGP_SEND_NOTIFICATION_REC()	runs on	BGP_Component	system	BGP_Interface
		{
			map(mtc:BGPP,system:BGP_Interface_Port);
			
			BGP_Timer_Hold.start;
			alt	//01
			{//wait for receive open frame
				[]BGPP.receive(OPEN_RECEIVE)
				{
					BGP_Timer_Hold.start;
					alt	//02
					{//wait for receive notification frame
						[]BGPP.receive(NOTIFICATION_RECEIVE)
						{
							setverdict(pass);
							stop;
						}
						[]BGPP.receive	
						{					
							setverdict(fail);
							stop;
						}
						[]BGP_Timer_Hold.timeout	
						{
							setverdict(fail);
							stop;
						}						
					}//end alt 02
				}
				[]BGP_Timer_Hold.timeout	
				{
					setverdict(fail);
					stop;
				}	
				[]BGPP.receive	
				{					
					setverdict(fail);
					stop;
				}
			}// end alt 01
		}//end testcase	BGP_SEND_NOTIFICATION_REC()
		
}//end module INCONCLUSIVE
