!
! Zebra configuration saved from vty
!   2016/08/06 00:09:51
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ipv6 address 2001:0:2::6/64
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ipv6 address 2001:0:3::6/64
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
!
!
line vty
!
