!
! Zebra configuration saved from vty
!   2016/08/15 06:47:54
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 1000
 bgp router-id 192.168.48.141
 neighbor 2001:0:1::7 remote-as 100
 neighbor 2001:0:3::7 remote-as 300
!
 address-family ipv6
 neighbor 2001:0:1::7 activate
 neighbor 2001:0:3::7 activate
 exit-address-family
 exit
!
!
