!
! Zebra configuration saved from vty
!   2016/08/15 06:33:20
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth34
 no link-detect
 ipv6 address 2001:0:1::6/64
 ipv6 nd suppress-ra
!
interface eth32
 no link-detect
 ipv6 address 2001:0:2::6/64
 ipv6 nd suppress-ra
!
interface eth33
 no link-detect
 ipv6 address 2001:0:3::6/64
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ipv6 forwarding
!
!
!
